index.html
<!DOCTYPE html>
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta charset="UTF-8">
  <title>MarvinL.com</title>
  <meta name="description" content="Ingénieur M2 − Développeur / Entrepreneur guadeloupéen. De la simple idée au projet lucratif, discutons-en et c'est parti!">
  <meta name="author" content="MarvinL.com">
  <meta name="robots" content="index, follow">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta meta name="Keywords" content="guadeloupe, web, freelance, e-commerce, e-commerce guadeloupe, site, wordpress, html, projet, application, android, ios, webapp, plateforme, site,ui/ux, ux, web, internet, shopify, prestashop, theme, développeur ui,développeur web,  développeur web freelance, développeur web full stack, money, argent, prestataire, service, autoentrepreneur, entreprise, association">
  <meta property="og:title" content="MarvinL.com">
  <meta property="og:url" content="http://marvinl.com">
  <meta property="business:contact_data:locality" content="Les Abymes">
  <meta property="business:contact_data:region" content="Guadeloupe">
  <meta property="business:contact_data:postal_code" content="97139">
  <meta property="business:contact_data:country_name" content="Guadeloupe">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="http://marvinL.com">
  <meta name="twitter:title" content="MarvinL.com - Développeur Freelance">
  <meta name="twitter:description" content="Ingénieur M2 − Développeur / Entrepreneur guadeloupéen. Création de Site internet, Applications et autre créations numériques.">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.5/esm/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
    <script src="js/jquery.scrollify.min.js"></script>
    <script src="js/bigtext.js"></script>
    <script src="js/jquery.lettering.js"></script>
    <script src="js/main.js"></script>
  </script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/animate.css">
  <link rel="stylesheet" href="./css/main.css">
</head>
<body>
  <script>
    (function (i, s, o, g, r, a, m) {
    	i['GoogleAnalyticsObject'] = r;
    	i[r] = i[r] || function () {
    		(i[r].q = i[r].q || []).push(arguments)
    	}, i[r].l = 1 * new Date();
    	a = s.createElement(o), m = s.getElementsByTagName(o)[0];
    	a.async = 1;
    	a.src = g;
    	m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-47717247-1', 'auto');
    ga('send', 'pageview');
  </script>
  <div class="section d-flex align-items-center" id="hello">
    <div class="container">
      <div class="row">
        <div class="col text-center">
          <div class="big">
            <h1 class="dk" id="helloTitle">HELLO</h1>
          </div>
          <h2 class="mb-5">Je suis <b>Marvin</b>, <small><span class="h3 yellow paci">Guadeloupéen, </span><br>Développeur 
              <u class="paci">&</u> Créatif.</small></h2>
          <blockquote class="bigtext-exempt blockquote text-right pt">
            <p class="small mb-0"><i>« En roue arrière sur l'autoroute, je relie le Design et le Code. »</i>
              <footer class="blockquote-footer paci">Équilibre.</footer>
            </p>
          </blockquote>
        </div>
      </div>
      <div class="row">
        <div class="col text-center"><a class="btn btn-lg btn-warning mb-3" href="#" rel="#moi"><b>Ne clique pas pour aller plus loin</b></a></div>
      </div>
    </div>
  </div>
  <div class="section" id="moi"> 
    <div class="container">
      <div class="row mb-3">
        <div class="col">
          <div class="big">
            <h2 class="dk" id="effect">Effectivement,</h2>
          </div>
          <p class="h3 text-right mb-4 mb-md-0">mon site peut te laisser un peu <b>
              <u>perplexe.</u></b></p>
          <div class="big">
            <p class="text-center mb-0">Le manque de sérieux <span class="dk">Volontaire</span><span class="paci d-inline-block"> & </span><span class="dk">Réfléchi, </span></p>
          </div>
          <p class="text-justify text-md-center mb-4 mb-md-0"><i>Le ton utilisé, la taille des textes, les couleurs, les typos, les listes inutiles et super longues comme celle ci, qui ne s'arrêtent pas et n'apportent rien du tout au contenu du site…</i></p>
          <div class="big">
            <p class="text-center">Ne reflètent absolument pas mon <span class="paci yellow">Travail.</span></p>
          </div>
        </div>
      </div>
      <div class="row text-center">
        <div class="col"><a class="btn btn-lg btn-outline-warning mb-3" href="#" rel="#work"> <b>Cependant…</b><br><span class="fa fa-arrow-down fa-3x animated infinite jackInTheBox align-middle"></span></a></div>
      </div>
    </div>
  </div>
  <div class="section" id="work">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="big">
            <p class="dk dark-2 text-center">J'ai 
              <u class="paci text-light align-top">sérieusement</u> bossé sur : 
            </p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col mb-3"> 
          <div class="card dark"><img class="card-img-top img-responsive" height="200" style="background: url('http://www.apercite.fr/api/apercite/320x200/yes/http%3A%2F%2Fquilivreou.fr') center;">
            <div class="card-body">
              <h4 class="card-title">QuiLivreOù?</h4>
              <p class="card-text">Annuaire des Boutiques en Ligne, qui livrent aux Antilles. <i><b>(MAJ En cours)</b></i></p><a class="btn btn-outline-primary" href="http://quilivreou.fr" target="_blank">En voir plus</a>
            </div>
          </div>
        </div>
        <div class="col mb-3"> 
          <div class="card dark"><img class="card-img-top img-responsive" height="200" style="background: url('http://www.apercite.fr/api/apercite/320x200/yes/http%3A%2F%2Fquifaitca.fr') center;">
            <div class="card-body">
              <h4 class="card-title">QuiFaitÇa?</h4>
              <p class="card-text">Liste des Créatifs Antillais, selectionnez les meilleurs pour vous aider à réaliser vos projets.</p><a class="btn btn-outline-primary" href="http://quifaitca.fr" target="_blank">En voir plus</a>
            </div>
          </div>
        </div>
        <div class="col mb-3"> 
          <div class="card dark"><img class="card-img-top img-responsive" height="200" style="background: url('http://www.apercite.fr/api/apercite/320x200/yes/http%3A%2F%2Ffeysevi.fr') center;">
            <div class="card-body">
              <h4 class="card-title">FèySèvi</h4>
              <p class="card-text">Plateforme de location de biens entre particuliers. <i><b>(En cours)</b></i></p><a class="btn btn-outline-primary" href="http://feysevi.fr" target="_blank">En voir plus</a>
            </div>
          </div>
        </div>
        <div class="w-100"></div>
        <div class="col mb-3"> 
          <div class="card dark"><img class="card-img-top img-responsive" height="200" style="background: url('http://www.apercite.fr/api/apercite/320x200/yes/http%3A%2F%2Fjauneattitude.fr') center;">
            <div class="card-body">
              <h4 class="card-title">Jaune Attitude</h4>
              <p class="card-text">Blog: Empilement d'idées et thématiques qui ecombrent mon cerveau curieux.</p><a class="btn btn-outline-primary" href="http://jauneattitude.fr" target="_blank">En voir plus</a>
            </div>
          </div>
        </div>
        <div class="col mb-3"> 
          <div class="card dark"><img class="card-img-top img-responsive" height="200" style="background: url('http://www.apercite.fr/api/apercite/320x200/yes/http%3A%2F%2Fmathmaniac.fr') center;">
            <div class="card-body">
              <h4 class="card-title">Mathmaniac</h4>
              <p class="card-text">Site et Newsletter développement personnel <i><b>- 2017</b></i></p><a class="btn btn-outline-primary" href="http://mathmaniac.fr" target="_blank">En voir plus</a>
            </div>
          </div>
        </div>
        <div class="col mb-3"> 
          <div class="card dark"><img class="card-img-top img-responsive" height="200" style="background: url('http://www.apercite.fr/api/apercite/320x200/yes/http%3A%2F%2Flolatelier.fr') center;">
            <div class="card-body">
              <h4 class="card-title">LoLatelier</h4>
              <p class="card-text">Atelier de restoration et métamorphose de mobilier</p><a class="btn btn-outline-primary" href="http://lolatelier.fr" target="_blank">En voir plus</a>
            </div>
          </div>
        </div>
        <div class="col mb-3"> 
          <div class="card dark"><img class="card-img-top img-responsive" height="200" style="background: url('http://www.apercite.fr/api/apercite/320x200/yes/http%3A%2F%2Fsunnybox.fr') center;">
            <div class="card-body">
              <h4 class="card-title">SunnyBox</h4>
              <p class="card-text">Vous livre chaque mois une sélection de produits locaux dans votre boîte aux lettres.</p><a class="btn btn-outline-primary" href="http://sunnybox.fr" target="_blank">En voir plus</a>
            </div>
          </div>
        </div>
        <div class="w-100"></div>
        <div class="col mb-3"> 
          <div class="card dark"><img class="card-img-top img-responsive" height="200" style="background: url('http://www.apercite.fr/api/apercite/320x200/yes/http%3A%2F%2Funiformdom.fr') center;">
            <div class="card-body">
              <h4 class="card-title">UniformDom</h4>
              <p class="card-text">Centre de formation aux concours des forces de l'ordre</p><a class="btn btn-outline-primary" href="http://uniformdom.fr" target="_blank">En voir plus</a>
            </div>
          </div>
        </div>
        <div class="col mb-3"> 
          <div class="card dark"><img class="card-img-top img-responsive" height="200" style="background: url('http://www.apercite.fr/api/apercite/320x200/yes/http%3A%2F%2Fjachetepournous.com') center;">
            <div class="card-body">
              <h4 class="card-title">J'achète pour Nous</h4>
              <p class="card-text">Promotion de l'artisanat d'art antillais</p><a class="btn btn-outline-primary" href="http://jachetepournous.com" target="_blank">En voir plus</a>
            </div>
          </div>
        </div>
        <div class="col mb-3"> 
          <div class="card dark"><img class="card-img-top img-responsive" height="200" style="background: url('http://www.apercite.fr/api/apercite/320x200/yes/http%3A%2F%2Fhit-lokal.com') center;">
            <div class="card-body">
              <h4 class="card-title">HitLokal</h4>
              <p class="card-text">L'actualité musique et clips des antilles</p><a class="btn btn-outline-primary" href="http://hit-lokal.com" target="_blank">En voir plus</a>
            </div>
          </div>
        </div>
        <div class="col mb-3">
          <div class="card bg-warning">
            <div class="card-body">
              <h3 class="card-title">C'est tout ??</h3>
              <p class="card-text dark"><b>Évidemment, il y a aussi tous les projets en cours, non destinés au public ou morts…</b></p><a class="btn btn-lg btn-danger animated infinite tada" href="#" rel="#contact">Je veux être dans cette liste</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section d-flex align-items-center" id="contact">
    <div class="container">
      <div class="row mb-3">
        <div class="col">
          <div class="big">
            <h2 class="text-center paci"><small class="dk">Ok,parlons</small><span class="yellow">Business !</span></h2>
          </div>
          <p class="text-justify mb-0">Ma boîte mail attend impatiemment.<br>Alors vas-y, balance moi cette Superbe Idée, ce Business Plan presque fini ou cette demande loufoque de site, d'appli ou développement en tout genre.<br>Tu peux aussi m'envoyer ton avis sur ce site <i>(surtout si tu détestes)</i></p>
          <div class="big text-center"><a class="dk" id="mail" href="mailto:contact@marvinl.com"> <span class="yellow">contact</span><span class="paci align-top">@</span><span>marvin</span><span class="yellow">L</span><span class="paci dark">.com</span></a></div>
        </div>
      </div>
      <div class="row text-center">
        <div class="col"><a class="btn btn-outline-warning p-3" href="http://facebook.com/marvinLpointCom" target="_blank"><span class="fa fa-facebook fa-3x mb-3"></span><br><b>MarvinL.com</b></a></div>
        <div class="col"><a class="btn btn-outline-success p-3" href="http://instagram.com/shewa66" target="_blank"><span class="fa fa-instagram fa-3x mb-3"></span><br><b>@Shewa66</b></a></div>
        <div class="col my-md-0 my-3 mb-md-5"><a class="btn btn-outline-warning p-3" href="https://t.me/shewa66" target="_blank"><span class="fa fa-telegram fa-3x mb-3"></span><br><b>+590 690 509 598</b></a></div>
      </div>
    </div>
  </div>
</body>

pug/index.pug
include inc/_header
	include inc/_sites
	#hello.section.d-flex.align-items-center
		.container
			.row
				.col.text-center
					.big
						h1#helloTitle.dk HELLO
					h2.mb-5 Je suis 
						b Marvin
						| , 
						small
							span.h3.yellow.paci Guadeloupéen, 
							br
							| Développeur 
							u.paci &
							|  Créatif.
					blockquote.bigtext-exempt.blockquote.text-right.pt
						p.small.mb-0
							i « En roue arrière sur l'autoroute, je relie le Design et le Code. »
							footer.blockquote-footer.paci Équilibre.
			.row
				.col.text-center
					a.btn.btn-lg.btn-warning.mb-3(href="#" rel="#moi")
						b Ne clique pas pour aller plus loin
	#moi.section 
		.container
			.row.mb-3
				.col
					.big
						h2#effect.dk Effectivement,
					p.h3.text-right.mb-4.mb-md-0 mon site peut te laisser un peu 
						b
							u perplexe.
					.big
						p.text-center.mb-0 Le manque de sérieux 
							span.dk Volontaire
							span.paci.d-inline-block  & 
							span.dk Réfléchi, 
					p.text-justify.text-md-center.mb-4.mb-md-0
						i Le ton utilisé, la taille des textes, les couleurs, les typos, les listes inutiles et super longues comme celle ci, qui ne s'arrêtent pas et n'apportent rien du tout au contenu du site…
					.big
						p.text-center Ne reflètent absolument pas mon 
							span.paci.yellow Travail.
			.row.text-center
				.col
					a.btn.btn-lg.btn-outline-warning.mb-3(href="#" rel="#work") 
						b Cependant…
						br
						span.fa.fa-arrow-down.fa-3x.animated.infinite.jackInTheBox.align-middle
	#work.section
		.container
			.row
				.col
					.big
						p.dk.dark-2.text-center J'ai 
							u.paci.text-light.align-top sérieusement
							|  bossé sur : 
			.row
				- var i = 1;
				each site in perso
					- i++
					.col.mb-3 
						.card.dark
							img.card-img-top.img-responsive(height=200 style="background: url('http://www.apercite.fr/api/apercite/320x200/yes/http%3A%2F%2F"+site.url+"') center")
							.card-body
								h4.card-title= site.title
								p.card-text !{site.desc}
								a.btn.btn-outline-primary(href="http://"+site.url target="_blank") En voir plus
					if(i == 4 || i== 8 || i== 12)
						.w-100
				.col.mb-3
					.card.bg-warning
						.card-body
							h3.card-title C'est tout ??
							p.card-text.dark
								b Évidemment, il y a aussi tous les projets en cours, non destinés au public ou morts…
							a.btn.btn-lg.btn-danger.animated.infinite.tada(href="#" rel="#contact") Je veux être dans cette liste
	#contact.section.d-flex.align-items-center
		.container
			.row.mb-3
				.col
					.big
						h2.text-center.paci
							small.dk Ok,parlons
							span.yellow Business !
					p.text-justify.mb-0 Ma boîte mail attend impatiemment.
						br
						| Alors vas-y, balance moi cette Superbe Idée, ce Business Plan presque fini ou cette demande loufoque de site, d'appli ou développement en tout genre.
						br
						| Tu peux aussi m'envoyer ton avis sur ce site 
						i (surtout si tu détestes)
					.big.text-center
						a#mail.dk(href="mailto:contact@marvinl.com") 
							span.yellow contact
							span.paci.align-top @
							span marvin
							span.yellow L
							span.paci.dark .com
			.row.text-center
				.col
					a.btn.btn-outline-warning.p-3(href="http://facebook.com/marvinLpointCom" target="_blank")
						span.fa.fa-facebook.fa-3x.mb-3
						br
						b MarvinL.com
				.col
					a.btn.btn-outline-success.p-3(href="http://instagram.com/shewa66" target="_blank")
						span.fa.fa-instagram.fa-3x.mb-3
						br
						b @Shewa66
				.col.my-md-0.my-3.mb-md-5
					a.btn.btn-outline-warning.p-3(href="https://t.me/shewa66" target="_blank")
						span.fa.fa-telegram.fa-3x.mb-3
						br
						b +590 690 509 598
